In [1]:
import pandas as pd
import numpy as np

In [2]:
df_train = pd.read_csv("https://factored-workshops.s3.amazonaws.com/taxi-trip-duration.csv")
df_train.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,pickup_borough,dropoff_borough
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455,Manhattan,Manhattan
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663,Manhattan,Brooklyn
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124,Manhattan,Brooklyn
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429,Brooklyn,Brooklyn
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435,Manhattan,Manhattan

In [3]:
df_train = df_train.drop("dropoff_datetime", axis=1)

In [4]:
df_train.dtypes

id                     object
vendor_id               int64
pickup_datetime        object
passenger_count         int64
pickup_longitude      float64
pickup_latitude       float64
dropoff_longitude     float64
dropoff_latitude      float64
store_and_fwd_flag     object
trip_duration           int64
pickup_borough         object
dropoff_borough        object
dtype: object

In [5]:
df_train['pickup_datetime']= pd.to_datetime(df_train['pickup_datetime'])

In [6]:
df_train["year"] = df_train["pickup_datetime"].dt.year
df_train["month"] = df_train["pickup_datetime"].dt.month
df_train["weekday"] = df_train["pickup_datetime"].dt.weekday
df_train["hour"] = df_train["pickup_datetime"].dt.hour

df_train[["pickup_datetime","year","month","weekday","hour"]].head()

      pickup_datetime  year  month  weekday  hour
0 2016-03-14 17:24:55  2016      3        0    17
1 2016-06-12 00:43:35  2016      6        6     0
2 2016-01-19 11:35:24  2016      1        1    11
3 2016-04-06 19:32:31  2016      4        2    19
4 2016-03-26 13:30:55  2016      3        5    13

In [7]:
df_train.shape

(1458644, 16)

In [8]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)
df_train.describe()

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration,year,month,weekday,hour
count,1458644.00,1458644.00,1458644.00,1458644.00,1458644.00,1458644.00,1458644.00,1458644.00,1458644.00,1458644.00,1458644.00
mean,1.53,1.66,-73.97,40.75,-73.97,40.75,959.49,2016.00,3.52,3.05,13.61
std,0.50,1.31,0.07,0.03,0.07,0.04,5237.43,0.00,1.68,1.95,6.40
min,1.00,0.00,-121.93,34.36,-121.93,32.18,1.00,2016.00,1.00,0.00,0.00
25%,1.00,1.00,-73.99,40.74,-73.99,40.74,397.00,2016.00,2.00,1.00,9.00
50%,2.00,1.00,-73.98,40.75,-73.98,40.75,662.00,2016.00,4.00,3.00,14.00
75%,2.00,2.00,-73.97,40.77,-73.96,40.77,1075.00,2016.00,5.00,5.00,19.00
max,2.00,9.00,-61.34,51.88,-61.34,43.92,3526282.00,2016.00,6.00,6.00,23.00

In [9]:
df_train[['id','trip_duration']].sort_values('trip_duration',ascending=False).head(n=10)

                id  trip_duration
978383   id0053347        3526282
924150   id1325766        2227612
680594   id0369307        2049578
355003   id1864733        1939736
1234291  id1942836          86392
295382   id0593332          86391
73816    id0953667          86390
59891    id2837671          86387
1360439  id1358458          86385
753765   id2589925          86379

In [10]:
df_train = df_train[df_train['trip_duration'] < 100000]